;; ~/.config/karabiner.edn
;; Goku derleyicisi bu dosyayı ~/.config/karabiner/karabiner.json'a çevirir.
;;
;; Derleme: `goku` (tek seferlik)  |  `goku -w` (watch mode)
;; Karabiner-Elements otomatik olarak karabiner.json değişikliklerini izler.
;;
;; Modifier kısaltmaları: !C = cmd, !O = option, !S = shift, !T = control
;; Kombinasyonlar: !CS = cmd+shift, !CO = cmd+option, vb.

{:profiles
 {:Default {:default true
            :sim     50   ;; simultaneous key threshold (ms)
            :delay   500
            :alone   200  ;; tap threshold
            :held    500}}
 ;; Layer tanımları
 :layers {:nav {:key :caps_lock :alone {:key :escape}}}

 :main
 [{:des   "NAV layer — Caps hold"
   :rules [:nav
           ;; ── Hareket ──
           ;; Oklar (HJKL)
           [:h :left_arrow]
           [:j :down_arrow]
           [:k :up_arrow]
           [:l :right_arrow]
           ;; Kelime navigasyonu
           [:w [:!Oright_arrow]]    ;; word forward
           [:b [:!Oleft_arrow]]     ;; word backward
           ;; Satır navigasyonu
           [:a [:!Cleft_arrow]]     ;; line start
           [:e [:!Cright_arrow]]    ;; line end
           ;; Döküman navigasyonu
           [:u [:!Cup_arrow]]       ;; document start
           [:d [:!Cdown_arrow]]     ;; document end

           ;; ── Seçim (Shift + aynı tuş) ──
           ;; Karakter seçimi
           [:!Sh [:!Sleft_arrow]]
           [:!Sj [:!Sdown_arrow]]
           [:!Sk [:!Sup_arrow]]
           [:!Sl [:!Sright_arrow]]
           ;; Kelime seçimi
           [:!Sw [:!SOright_arrow]]
           [:!Sb [:!SOleft_arrow]]
           ;; Satır seçimi
           [:!Sa [:!CSleft_arrow]]
           [:!Se [:!CSright_arrow]]
           ;; Döküman seçimi
           [:!Su [:!CSup_arrow]]
           [:!Sd [:!CSdown_arrow]]]}]}
