# Deligoez Light — Ghostty theme
# https://github.com/deligoez/deligoez-theme

background = #ffffff
foreground = #333333
cursor-color = #ce5391
cursor-text = #ffffff
selection-background = #d2e3fe
selection-foreground = #333333

# Normal colors (0-7)
palette = 0=#000000
palette = 1=#ba0011
palette = 2=#63a35c
palette = 3=#c18401
palette = 4=#183691
palette = 5=#ce5391
palette = 6=#2ba6c4
palette = 7=#cccccc

# Bright colors (8-15)
palette = 8=#666666
palette = 9=#ff0000
palette = 10=#66c358
palette = 11=#cdcd00
palette = 12=#74abe0
palette = 13=#c35386
palette = 14=#4c919a
palette = 15=#ffffff
